# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'GBShop' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GBShop
pod 'Swinject'
pod 'SwinjectStoryboard'
pod 'Alamofire'
end

target 'GBShopTests' do
inherit! :search_paths
pod 'Alamofire' 
end
