// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0457CC1B262DAC850085A43B /* ErrorParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0457CC1A262DAC850085A43B /* ErrorParser.swift */; };
		0457CC1E262DACC90085A43B /* DataRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0457CC1D262DACC90085A43B /* DataRequest.swift */; };
		0457CC26262DB4B40085A43B /* RequestRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0457CC25262DB4B40085A43B /* RequestRouter.swift */; };
		045B59FA262D795C007CE1D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045B59F9262D795C007CE1D9 /* AppDelegate.swift */; };
		045B59FC262D795C007CE1D9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045B59FB262D795C007CE1D9 /* SceneDelegate.swift */; };
		045B5A01262D795C007CE1D9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 045B59FF262D795C007CE1D9 /* Main.storyboard */; };
		045B5A03262D795F007CE1D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 045B5A02262D795F007CE1D9 /* Assets.xcassets */; };
		045B5A06262D795F007CE1D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 045B5A04262D795F007CE1D9 /* LaunchScreen.storyboard */; };
		045B5A1B262D8DF7007CE1D9 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 045B5A1A262D8DF7007CE1D9 /* Colors.xcassets */; };
		04DA14FB262DBFC1006D6877 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DA14FA262DBFC1006D6877 /* User.swift */; };
		04DA14FE262DBFC7006D6877 /* LoginResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DA14FD262DBFC7006D6877 /* LoginResult.swift */; };
		04DA1504262DC052006D6877 /* AuthRequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DA1503262DC052006D6877 /* AuthRequestFactory.swift */; };
		04DA1507262DC0BD006D6877 /* Auth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DA1506262DC0BD006D6877 /* Auth.swift */; };
		04DA1511262DC6C1006D6877 /* RequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DA1510262DC6C1006D6877 /* RequestFactory.swift */; };
		04DA151C262DF0D7006D6877 /* AuthController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DA151B262DF0D7006D6877 /* AuthController.swift */; };
		04DA151F262DF0E2006D6877 /* RegisterController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DA151E262DF0E2006D6877 /* RegisterController.swift */; };
		04DA1522262DF0EF006D6877 /* ExitController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DA1521262DF0EF006D6877 /* ExitController.swift */; };
		04DA1525262DF0F8006D6877 /* ChangeDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DA1524262DF0F8006D6877 /* ChangeDataController.swift */; };
		04DA1528262DF147006D6877 /* DIContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DA1527262DF147006D6877 /* DIContainer.swift */; };
		04E936C0262E04DE00384F65 /* AbstractErrorParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E936BF262E04DE00384F65 /* AbstractErrorParser.swift */; };
		04E936C7262E057F00384F65 /* DecodableSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E936C6262E057F00384F65 /* DecodableSerializer.swift */; };
		452E52EA6502940C99A31FAE /* libPods-GBShopTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 529ADA64177581C939D147CB /* libPods-GBShopTests.a */; };
		CCBBF7A0262F3DF000B872D8 /* GBShopUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCBBF79F262F3DF000B872D8 /* GBShopUITests.swift */; };
		CCBBF7B0262F3DFC00B872D8 /* GBShopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCBBF7AF262F3DFC00B872D8 /* GBShopTests.swift */; };
		E501B0ABA94E1D26E2B83672 /* Pods_GBShop.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBA0D89D14C88E180561ECCA /* Pods_GBShop.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CCBBF7A2262F3DF000B872D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 045B59EE262D795C007CE1D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 045B59F5262D795C007CE1D9;
			remoteInfo = GBShop;
		};
		CCBBF7B2262F3DFC00B872D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 045B59EE262D795C007CE1D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 045B59F5262D795C007CE1D9;
			remoteInfo = GBShop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0457CC1A262DAC850085A43B /* ErrorParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorParser.swift; sourceTree = "<group>"; };
		0457CC1D262DACC90085A43B /* DataRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataRequest.swift; sourceTree = "<group>"; };
		0457CC25262DB4B40085A43B /* RequestRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestRouter.swift; sourceTree = "<group>"; };
		045B59F6262D795C007CE1D9 /* GBShop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GBShop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		045B59F9262D795C007CE1D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		045B59FB262D795C007CE1D9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		045B5A00262D795C007CE1D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		045B5A02262D795F007CE1D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		045B5A05262D795F007CE1D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		045B5A07262D795F007CE1D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		045B5A1A262D8DF7007CE1D9 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Colors.xcassets; path = ../../../Colors.xcassets; sourceTree = "<group>"; };
		04DA14FA262DBFC1006D6877 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		04DA14FD262DBFC7006D6877 /* LoginResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginResult.swift; sourceTree = "<group>"; };
		04DA1503262DC052006D6877 /* AuthRequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthRequestFactory.swift; sourceTree = "<group>"; };
		04DA1506262DC0BD006D6877 /* Auth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Auth.swift; sourceTree = "<group>"; };
		04DA1510262DC6C1006D6877 /* RequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestFactory.swift; sourceTree = "<group>"; };
		04DA151B262DF0D7006D6877 /* AuthController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthController.swift; sourceTree = "<group>"; };
		04DA151E262DF0E2006D6877 /* RegisterController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterController.swift; sourceTree = "<group>"; };
		04DA1521262DF0EF006D6877 /* ExitController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExitController.swift; sourceTree = "<group>"; };
		04DA1524262DF0F8006D6877 /* ChangeDataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeDataController.swift; sourceTree = "<group>"; };
		04DA1527262DF147006D6877 /* DIContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DIContainer.swift; sourceTree = "<group>"; };
		04E936BF262E04DE00384F65 /* AbstractErrorParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AbstractErrorParser.swift; sourceTree = "<group>"; };
		04E936C6262E057F00384F65 /* DecodableSerializer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DecodableSerializer.swift; sourceTree = "<group>"; };
		38F06DA3BFAF8770F3590A96 /* Pods-GBShop.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GBShop.debug.xcconfig"; path = "Target Support Files/Pods-GBShop/Pods-GBShop.debug.xcconfig"; sourceTree = "<group>"; };
		3FB49AD0B18D543663F85AFD /* Pods-GBShopTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GBShopTests.debug.xcconfig"; path = "Target Support Files/Pods-GBShopTests/Pods-GBShopTests.debug.xcconfig"; sourceTree = "<group>"; };
		529ADA64177581C939D147CB /* libPods-GBShopTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-GBShopTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		574382720CA7A93EE3684672 /* Pods-GBShopTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GBShopTests.release.xcconfig"; path = "Target Support Files/Pods-GBShopTests/Pods-GBShopTests.release.xcconfig"; sourceTree = "<group>"; };
		A8B8E8315DE64C4299BA5B5A /* Pods-GBShop.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GBShop.release.xcconfig"; path = "Target Support Files/Pods-GBShop/Pods-GBShop.release.xcconfig"; sourceTree = "<group>"; };
		CCBBF79D262F3DF000B872D8 /* GBShopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GBShopUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CCBBF79F262F3DF000B872D8 /* GBShopUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GBShopUITests.swift; sourceTree = "<group>"; };
		CCBBF7A1262F3DF000B872D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CCBBF7AD262F3DFC00B872D8 /* GBShopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GBShopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CCBBF7AF262F3DFC00B872D8 /* GBShopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GBShopTests.swift; sourceTree = "<group>"; };
		CCBBF7B1262F3DFC00B872D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBA0D89D14C88E180561ECCA /* Pods_GBShop.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GBShop.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		045B59F3262D795C007CE1D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E501B0ABA94E1D26E2B83672 /* Pods_GBShop.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCBBF79A262F3DF000B872D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCBBF7AA262F3DFC00B872D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				452E52EA6502940C99A31FAE /* libPods-GBShopTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		045B59ED262D795C007CE1D9 = {
			isa = PBXGroup;
			children = (
				045B59F8262D795C007CE1D9 /* GBShop */,
				CCBBF79E262F3DF000B872D8 /* GBShopUITests */,
				CCBBF7AE262F3DFC00B872D8 /* GBShopTests */,
				045B59F7262D795C007CE1D9 /* Products */,
				2EDEF9D090128C4161F1B178 /* Pods */,
				70C2BF6396F41DC8376B5871 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		045B59F7262D795C007CE1D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				045B59F6262D795C007CE1D9 /* GBShop.app */,
				CCBBF79D262F3DF000B872D8 /* GBShopUITests.xctest */,
				CCBBF7AD262F3DFC00B872D8 /* GBShopTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		045B59F8262D795C007CE1D9 /* GBShop */ = {
			isa = PBXGroup;
			children = (
				04E936B5262E03B500384F65 /* App */,
				04E936BD262E040500384F65 /* Core */,
				045B5A13262D8CDD007CE1D9 /* Environments */,
				045B5A19262D8DCA007CE1D9 /* Resources */,
			);
			path = GBShop;
			sourceTree = "<group>";
		};
		045B5A13262D8CDD007CE1D9 /* Environments */ = {
			isa = PBXGroup;
			children = (
				045B5A07262D795F007CE1D9 /* Info.plist */,
			);
			path = Environments;
			sourceTree = "<group>";
		};
		045B5A19262D8DCA007CE1D9 /* Resources */ = {
			isa = PBXGroup;
			children = (
				045B5A02262D795F007CE1D9 /* Assets.xcassets */,
				045B5A1A262D8DF7007CE1D9 /* Colors.xcassets */,
				045B5A04262D795F007CE1D9 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		045B5A2C262DABA5007CE1D9 /* Network */ = {
			isa = PBXGroup;
			children = (
				04DA1506262DC0BD006D6877 /* Auth.swift */,
				04DA1503262DC052006D6877 /* AuthRequestFactory.swift */,
				04E936BF262E04DE00384F65 /* AbstractErrorParser.swift */,
				0457CC1A262DAC850085A43B /* ErrorParser.swift */,
				0457CC1D262DACC90085A43B /* DataRequest.swift */,
				04E936C6262E057F00384F65 /* DecodableSerializer.swift */,
				0457CC25262DB4B40085A43B /* RequestRouter.swift */,
				04DA1510262DC6C1006D6877 /* RequestFactory.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		04E936B2262E039100384F65 /* Entity */ = {
			isa = PBXGroup;
			children = (
				04DA14FA262DBFC1006D6877 /* User.swift */,
				04DA14FD262DBFC7006D6877 /* LoginResult.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		04E936B4262E039F00384F65 /* Flows */ = {
			isa = PBXGroup;
			children = (
				045B59FF262D795C007CE1D9 /* Main.storyboard */,
				04DA151B262DF0D7006D6877 /* AuthController.swift */,
				04DA151E262DF0E2006D6877 /* RegisterController.swift */,
				04DA1521262DF0EF006D6877 /* ExitController.swift */,
				04DA1524262DF0F8006D6877 /* ChangeDataController.swift */,
			);
			path = Flows;
			sourceTree = "<group>";
		};
		04E936B5262E03B500384F65 /* App */ = {
			isa = PBXGroup;
			children = (
				045B59F9262D795C007CE1D9 /* AppDelegate.swift */,
				045B59FB262D795C007CE1D9 /* SceneDelegate.swift */,
				CCD072F3262EF19E00F6330B /* Assembly */,
				CCD072F2262EF19600F6330B /* BusinessLogic */,
				04E936B2262E039100384F65 /* Entity */,
				04E936B4262E039F00384F65 /* Flows */,
			);
			path = App;
			sourceTree = "<group>";
		};
		04E936BD262E040500384F65 /* Core */ = {
			isa = PBXGroup;
			children = (
				04DA1527262DF147006D6877 /* DIContainer.swift */,
				045B5A2C262DABA5007CE1D9 /* Network */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		2EDEF9D090128C4161F1B178 /* Pods */ = {
			isa = PBXGroup;
			children = (
				38F06DA3BFAF8770F3590A96 /* Pods-GBShop.debug.xcconfig */,
				A8B8E8315DE64C4299BA5B5A /* Pods-GBShop.release.xcconfig */,
				3FB49AD0B18D543663F85AFD /* Pods-GBShopTests.debug.xcconfig */,
				574382720CA7A93EE3684672 /* Pods-GBShopTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		70C2BF6396F41DC8376B5871 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FBA0D89D14C88E180561ECCA /* Pods_GBShop.framework */,
				529ADA64177581C939D147CB /* libPods-GBShopTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CCBBF79E262F3DF000B872D8 /* GBShopUITests */ = {
			isa = PBXGroup;
			children = (
				CCBBF79F262F3DF000B872D8 /* GBShopUITests.swift */,
				CCBBF7A1262F3DF000B872D8 /* Info.plist */,
			);
			path = GBShopUITests;
			sourceTree = "<group>";
		};
		CCBBF7AE262F3DFC00B872D8 /* GBShopTests */ = {
			isa = PBXGroup;
			children = (
				CCBBF7AF262F3DFC00B872D8 /* GBShopTests.swift */,
				CCBBF7B1262F3DFC00B872D8 /* Info.plist */,
			);
			path = GBShopTests;
			sourceTree = "<group>";
		};
		CCD072F2262EF19600F6330B /* BusinessLogic */ = {
			isa = PBXGroup;
			children = (
			);
			path = BusinessLogic;
			sourceTree = "<group>";
		};
		CCD072F3262EF19E00F6330B /* Assembly */ = {
			isa = PBXGroup;
			children = (
			);
			path = Assembly;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		045B59F5262D795C007CE1D9 /* GBShop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 045B5A0A262D795F007CE1D9 /* Build configuration list for PBXNativeTarget "GBShop" */;
			buildPhases = (
				80E1EF66E31574C2A3FE0793 /* [CP] Check Pods Manifest.lock */,
				045B59F2262D795C007CE1D9 /* Sources */,
				045B59F3262D795C007CE1D9 /* Frameworks */,
				045B59F4262D795C007CE1D9 /* Resources */,
				D6598283BE0A8B0935CAC30B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GBShop;
			productName = GBShop;
			productReference = 045B59F6262D795C007CE1D9 /* GBShop.app */;
			productType = "com.apple.product-type.application";
		};
		CCBBF79C262F3DF000B872D8 /* GBShopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCBBF7A6262F3DF000B872D8 /* Build configuration list for PBXNativeTarget "GBShopUITests" */;
			buildPhases = (
				CCBBF799262F3DF000B872D8 /* Sources */,
				CCBBF79A262F3DF000B872D8 /* Frameworks */,
				CCBBF79B262F3DF000B872D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CCBBF7A3262F3DF000B872D8 /* PBXTargetDependency */,
			);
			name = GBShopUITests;
			productName = GBShopUITests;
			productReference = CCBBF79D262F3DF000B872D8 /* GBShopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		CCBBF7AC262F3DFC00B872D8 /* GBShopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCBBF7B4262F3DFC00B872D8 /* Build configuration list for PBXNativeTarget "GBShopTests" */;
			buildPhases = (
				05793284064237C30D659694 /* [CP] Check Pods Manifest.lock */,
				CCBBF7A9262F3DFC00B872D8 /* Sources */,
				CCBBF7AA262F3DFC00B872D8 /* Frameworks */,
				CCBBF7AB262F3DFC00B872D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CCBBF7B3262F3DFC00B872D8 /* PBXTargetDependency */,
			);
			name = GBShopTests;
			productName = GBShopTests;
			productReference = CCBBF7AD262F3DFC00B872D8 /* GBShopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		045B59EE262D795C007CE1D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					045B59F5262D795C007CE1D9 = {
						CreatedOnToolsVersion = 12.4;
					};
					CCBBF79C262F3DF000B872D8 = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 045B59F5262D795C007CE1D9;
					};
					CCBBF7AC262F3DFC00B872D8 = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 045B59F5262D795C007CE1D9;
					};
				};
			};
			buildConfigurationList = 045B59F1262D795C007CE1D9 /* Build configuration list for PBXProject "GBShop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 045B59ED262D795C007CE1D9;
			productRefGroup = 045B59F7262D795C007CE1D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				045B59F5262D795C007CE1D9 /* GBShop */,
				CCBBF79C262F3DF000B872D8 /* GBShopUITests */,
				CCBBF7AC262F3DFC00B872D8 /* GBShopTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		045B59F4262D795C007CE1D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				045B5A06262D795F007CE1D9 /* LaunchScreen.storyboard in Resources */,
				045B5A1B262D8DF7007CE1D9 /* Colors.xcassets in Resources */,
				045B5A03262D795F007CE1D9 /* Assets.xcassets in Resources */,
				045B5A01262D795C007CE1D9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCBBF79B262F3DF000B872D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCBBF7AB262F3DFC00B872D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05793284064237C30D659694 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GBShopTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		80E1EF66E31574C2A3FE0793 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GBShop-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D6598283BE0A8B0935CAC30B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GBShop/Pods-GBShop-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GBShop/Pods-GBShop-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GBShop/Pods-GBShop-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		045B59F2262D795C007CE1D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04DA1507262DC0BD006D6877 /* Auth.swift in Sources */,
				0457CC1E262DACC90085A43B /* DataRequest.swift in Sources */,
				04DA1504262DC052006D6877 /* AuthRequestFactory.swift in Sources */,
				0457CC1B262DAC850085A43B /* ErrorParser.swift in Sources */,
				04DA151F262DF0E2006D6877 /* RegisterController.swift in Sources */,
				04DA151C262DF0D7006D6877 /* AuthController.swift in Sources */,
				045B59FA262D795C007CE1D9 /* AppDelegate.swift in Sources */,
				04DA14FE262DBFC7006D6877 /* LoginResult.swift in Sources */,
				04DA1525262DF0F8006D6877 /* ChangeDataController.swift in Sources */,
				04DA1511262DC6C1006D6877 /* RequestFactory.swift in Sources */,
				045B59FC262D795C007CE1D9 /* SceneDelegate.swift in Sources */,
				04DA1522262DF0EF006D6877 /* ExitController.swift in Sources */,
				04DA14FB262DBFC1006D6877 /* User.swift in Sources */,
				04DA1528262DF147006D6877 /* DIContainer.swift in Sources */,
				04E936C7262E057F00384F65 /* DecodableSerializer.swift in Sources */,
				0457CC26262DB4B40085A43B /* RequestRouter.swift in Sources */,
				04E936C0262E04DE00384F65 /* AbstractErrorParser.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCBBF799262F3DF000B872D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCBBF7A0262F3DF000B872D8 /* GBShopUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCBBF7A9262F3DFC00B872D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCBBF7B0262F3DFC00B872D8 /* GBShopTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CCBBF7A3262F3DF000B872D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 045B59F5262D795C007CE1D9 /* GBShop */;
			targetProxy = CCBBF7A2262F3DF000B872D8 /* PBXContainerItemProxy */;
		};
		CCBBF7B3262F3DFC00B872D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 045B59F5262D795C007CE1D9 /* GBShop */;
			targetProxy = CCBBF7B2262F3DFC00B872D8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		045B59FF262D795C007CE1D9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				045B5A00262D795C007CE1D9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		045B5A04262D795F007CE1D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				045B5A05262D795F007CE1D9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		045B5A08262D795F007CE1D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		045B5A09262D795F007CE1D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		045B5A0B262D795F007CE1D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 38F06DA3BFAF8770F3590A96 /* Pods-GBShop.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = GBShop/Environments/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vvp.GBShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		045B5A0C262D795F007CE1D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8B8E8315DE64C4299BA5B5A /* Pods-GBShop.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = GBShop/Environments/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vvp.GBShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CCBBF7A4262F3DF000B872D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GBShopUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MaxKaratayeu.GBShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GBShop;
			};
			name = Debug;
		};
		CCBBF7A5262F3DF000B872D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GBShopUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MaxKaratayeu.GBShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GBShop;
			};
			name = Release;
		};
		CCBBF7B5262F3DFC00B872D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3FB49AD0B18D543663F85AFD /* Pods-GBShopTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GBShopTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MaxKaratayeu.GBShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GBShop.app/GBShop";
			};
			name = Debug;
		};
		CCBBF7B6262F3DFC00B872D8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 574382720CA7A93EE3684672 /* Pods-GBShopTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GBShopTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MaxKaratayeu.GBShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GBShop.app/GBShop";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		045B59F1262D795C007CE1D9 /* Build configuration list for PBXProject "GBShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				045B5A08262D795F007CE1D9 /* Debug */,
				045B5A09262D795F007CE1D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		045B5A0A262D795F007CE1D9 /* Build configuration list for PBXNativeTarget "GBShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				045B5A0B262D795F007CE1D9 /* Debug */,
				045B5A0C262D795F007CE1D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCBBF7A6262F3DF000B872D8 /* Build configuration list for PBXNativeTarget "GBShopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCBBF7A4262F3DF000B872D8 /* Debug */,
				CCBBF7A5262F3DF000B872D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCBBF7B4262F3DFC00B872D8 /* Build configuration list for PBXNativeTarget "GBShopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCBBF7B5262F3DFC00B872D8 /* Debug */,
				CCBBF7B6262F3DFC00B872D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 045B59EE262D795C007CE1D9 /* Project object */;
}
